{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarioAlef/Cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarioAlef/Cypress/issues"
  },
  "homepage": "https://github.com/DarioAlef/Cypress#readme",
  "description": "",
  "devDependencies": {
    "cypress": "^14.5.2"
  }
}
